# QUESTION 1 #
#SIMULATING MARKOV CHAINS #

# PART A #

# CLEAN R VARIABLES
set.seed(0)
rm(list=ls())

# DEFINE THE TRANSITION MATRIX
p <- matrix(c(0.3,0.7,
              0.5,0.5), ncol = 2, byrow = TRUE)

#NO OF STEPS
n <- 50

#STARTING STATE
s <- 1

#SIMULATING
for (i in 1:n) {
  #GOING TO A NEW STATE ACC TO P
  n_s <- sample(1:nrow(p),size=1,prob = p[s[length(s)],])
  s <- c(s,n_s)
}

#PATH OVER TIME
plot(s,xlab = "TIME",ylab = 'STATE')

# PART B #

library(expm)

p_10 <- p %^% 10
p_20 <- p %^% 20
p_50 <- p %^% 50

print(p_10)
print(p_20)
print(p_50)



